<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="stylesheet1.css">
    <title>
        EXAM
    </title>
  
</head>
<body>

    <marquee behavior="slide" direction="left" scrollamount="50"><h2 style="color: #D32F2F">OUR VISION</h2></marquee>
    <p style="font-family:sans-serif">Our goal is of a future in which our people coexists with environment in harmony and thrives on a healthy world, benefiting everybody.</p>
    <br>
    <marquee behavior="slide" direction="left" scrollamount="48"><h2 style="color: #D32F2F">OUR MISSION</h2></marquee>
    <p style="font-family:sans-serif">Our objective is to inspire positive, large-scale action by encouraging choices that promote a sustainable human population and environmental regeneration.</p>
    <br>
    <marquee behavior="slide" direction="left" scrollamount="46"><h2 style="color: #D32F2F">ABOUT US</h2></marquee>
    <p style="font-family:sans-serif">We campaign, inform, do research, and do everything we can to promote an open, fair, and constructive discussion regarding population. We want to raise public awareness of overpopulation and unsustainable consumerism, as well as policy action.</p>
    <br>
    <marquee behavior="slide" direction="left" scrollamount="44"><h2 style="color: #D32F2F">WHY WE'RE HERE</h2></marquee>
    <p style="font-family:sans-serif">We feel that one of the most crucial, yet often overlooked, factors to practically all of the main issues we face today is population. This refers to the numerous environmental concerns that our world faces, but an unsustainable population also adds to poverty, war, resource depletion, and a lower standard of living for many people.</p>
    <br>
    <ul>
        <marquee behavior="slide" direction="left" scrollamount="120">
            <li style="font-size: 15px">Email: keyjeyblasurca@gmail.com</li></marquee>
        <marquee behavior="slide" direction="left" scrollamount="115"><li style="font-size: 15px">Telephone number: 09123456789</li></marquee>
        <marquee behavior="slide" direction="left" scrollamount="110"><li style="font-size: 15px">Address: 3798 Happy Hollow Road, Fayetteville, North Carolina </li> </marquee>  
</ul> 
    
