<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=PT+Serif:ital@1&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=PT+Serif:ital@1&family=Permanent+Marker&family=Reggae+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
<style>

</style>
</head>
<body>
<div class="cover">
  <img src="pexels-%D1%81%D0%B0%D1%80%D0%BC%D0%B0%D1%82-%D0%B1%D0%B0%D1%82%D0%B0%D0%B3%D0%BE%D0%B2-10362687.jpg" alt="Snow" style="width:100%;">
  <div class="center">
    <div id="quote"> 
        <p>"Advice is like the <p1>SNOW</p1>. The softer it falls, the longer it dwells upon and the deeper it sinks into the <p1>MIND</p1>." <br><br><p2>-Samuel Taylor Coleridge</p2></p>
      </div> 
    </div>
    </div>
</body>
</html>
